{
  "name": "Boss Timer",
  "short_name": "Boss Timer",
  "description": "Lineage 2M world-boss respawn timer",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0f1118",
  "background_color": "#0f1118",
  "display": "standalone",
  "start_url": "."
}
